// ============================================================
// 🆕 PAY-AT-TABLE Firestore Composite Indexes
// firestore.indexes.json içindeki "indexes" dizisine bu objeleri ekle.
// ============================================================
[
  {
    "collectionGroup": "bills",
    "queryScope": "COLLECTION",
    "fields": [
      { "fieldPath": "restaurantId", "order": "ASCENDING" },
      { "fieldPath": "tableId",      "order": "ASCENDING" },
      { "fieldPath": "status",       "order": "ASCENDING" },
      { "fieldPath": "createdAt",    "order": "DESCENDING" }
    ]
  },
  {
    "collectionGroup": "bills",
    "queryScope": "COLLECTION",
    "fields": [
      { "fieldPath": "restaurantId", "order": "ASCENDING" },
      { "fieldPath": "status",       "order": "ASCENDING" },
      { "fieldPath": "createdAt",    "order": "DESCENDING" }
    ]
  },
  {
    "collectionGroup": "bills",
    "queryScope": "COLLECTION",
    "fields": [
      { "fieldPath": "shortCode",  "order": "ASCENDING" },
      { "fieldPath": "createdAt",  "order": "DESCENDING" }
    ]
  },
  {
    "collectionGroup": "payments",
    "queryScope": "COLLECTION",
    "fields": [
      { "fieldPath": "restaurantId", "order": "ASCENDING" },
      { "fieldPath": "status",       "order": "ASCENDING" },
      { "fieldPath": "paidAt",       "order": "DESCENDING" }
    ]
  }
]
